<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style/login.css">
  <script src="https://cdn.jsdelivr.net/npm/js-sha256@0.9.0/build/sha256.min.js"></script> <!-- Include sha256 library -->
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <p>Sample <b>instructor</b> credentials:<br>
      Username: instructor_1<br>
      Password: 123456<br><br>
      Sample <b>learner</b> credentials:<br>
      Username: learner_1<br>
      Password: 654321<br><br>
      Enjoy!
    </p>
    <form id="login-form">
      <input type="text" id="username" class="modern-input" placeholder="Enter your username" required>

      <input type="password" id="password" class="modern-input" placeholder="Enter your password" required>

      <button type="submit" class="modern-button">Login</button>
    </form>
    <p id="error-message" class="error-message" style="display: none;">Invalid credentials, please try again.</p>
  </div>

  <script type="module" src="script/login.js"></script>
</body>
</html>