<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Item Bank</title>
  <link rel="stylesheet" href="style/instructor.css">
  <!-- Update Font Awesome to the latest version -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script>
    // Check if the user is logged in and is an instructor
    window.onload = function() {
      const loggedIn = sessionStorage.getItem('loggedIn');
      const role = sessionStorage.getItem('role');

      // If not logged in or not an instructor, redirect to login page
      if (!loggedIn || role !== 'instructor') {
        window.location.href = 'login.html';  // Redirect to login page
      }
    };
  </script>
</head>
<body>
  <div class="tabs">
    <button class="tab-link active" data-mode="push">Dispatch</button>
    <button class="tab-link" data-mode="manage">Manage</button>
  </div>

  <div class="container" id="push-mode">
    <div class="sidebar">
      <h2>Question List</h2>
      <input type="text" id="search-bar" placeholder="Search for a question..." />
      <input type="text" id="id-list-view" placeholder="Enter question IDs (comma separated)" />
      <!-- Adjusted random controls -->
      <div class="random-controls">
        <input type="number" id="question-count" class="modern-input" value="1" min="1" placeholder="#" />
        <button id="random-question-button" class="modern-button">Pick Random</button>
      </div>
      <ul id="question-list">
        <!-- List of questions will be injected here -->
      </ul>
    </div>

    <div class="content">
      <div class="selection-panel">
        <div class="selection-controls">
          <!-- Adjusted buttons with space in between -->
          <button id="select-all-button" class="modern-button half-width-button">Select All</button>
          <button id="unselect-all-button" class="modern-button half-width-button">Unselect All</button>
        </div>
        <div class="selection-question-container">
          <div id="question-container">
            <!-- Questions and answers will be injected here in card format -->
          </div>
        </div>
      </div>
      <!-- Separator line -->
      <div class="vertical-separator"></div>
      <div class="preview-panel">
        <div class="preview-controls">
          <input type="text" id="selected-id-list" placeholder="Selected question IDs..." />
          <!-- Toggle switch for showing/hiding answers -->
          <div class="toggle-container">
            <label class="switch">
              <input type="checkbox" id="toggle-answers" checked>
              <span class="slider round"></span>
            </label>
          </div>
          <!-- Adjusted circle button size -->
          <button id="learner-selection-button" class="circle-button">
            <i class="fa-solid fa-arrows-down-to-people"></i>
          </button>
        </div>
        <div class="preview-question-container">
          <div id="preview-container">
            <!-- Selected questions will be previewed here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="manage-mode" style="display: none;">
    <div class="sidebar">
      <!-- Reuse the search bar and question list panel -->
      <h2>Question List</h2>
      <input type="text" id="manage-search-bar" placeholder="Search for a question..." />
      <input type="text" id="id-list-manage" placeholder="Enter question IDs (comma separated)" />
      <!-- Adjusted random controls -->
      <div class="random-controls">
        <input type="number" id="manage-question-count" class="modern-input" value="1" min="1" placeholder="#" />
        <button id="manage-random-question-button" class="modern-button">Pick Random</button>
      </div>
      <ul id="manage-question-list">
        <!-- List of questions will be injected here for managing -->
      </ul>
    </div>

    <div class="content">
      <div class="control-buttons">
        <!-- Adjusted control buttons with space in between -->
        <button id="toggle-modify-panel" class="modern-button one-third-width-button">Add</button>
        <button id="import-button" class="modern-button one-third-width-button">Import</button>
        <button id="export-button" class="modern-button one-third-width-button">Export</button>
      </div>

      <div class="manage-question-container">
        <div id="question-container">
          <!-- Questions and answers will be injected here for managing -->
        </div>
      </div>
    </div>
  </div>  

  <div class="modify-panel" id="modify-panel" style="display: none;">
    <span class="close-button" id="close-modify-panel">×</span> <!-- Red cross to close the panel -->
    <label for="new-question-id">ID:</label>
    <input type="text" id="new-question-id" class="modern-input full-width-input" placeholder="Enter question ID" />
    
    <label for="new-question-text">Question:</label>
    <textarea id="new-question-text" class="modern-input full-width-input" placeholder="Enter question text"></textarea>
    
    <label for="new-question-options">Options:</label>
    <div id="new-options-container">
      <div class="option-wrapper">
        <input type="text" class="modern-input option-input" placeholder="Enter option 1" />
        <button id="add-option-button" class="modern-button add-option-button">Add</button>
      </div>
    </div>
  
    <label for="new-question-answer">Answer:</label>
    <input type="text" id="new-question-answer" class="modern-input full-width-input" placeholder="Enter answer" />
    
    <button id="save-question-button" class="modern-button full-width-button">Save</button>
  </div>

  <!-- Import panel (initially hidden) -->
  <div id="import-panel" class="floating-panel" style="display: none;">
    <span class="close-button" id="close-import-panel">×</span> <!-- Close button -->
    
    <div class="import-content">
      <div class="left-half">
        <h3>Sample JSON Structure</h3>
        <pre>
{
  "question": [
      {
          "id": 1,
          "question": "Sample question 1",
          "options": {
              "1": "Option A",
              "2": "Option B",
              "3": "Option C",
              "4": "Option D"
          },
          "answer": "2"
      },
      {
          "id": 2,
          "question": "Sample question 2",
          "options": {
              "1": "Option A",
              "2": "Option B",
              "4": "Option C",
              "8": "Option D"
          },
          "answer": "13"
      },
  ]
}</pre>
      </div>
      <div class="right-half">
        <h3>Upload File</h3>
        <div class="file-drop-area" id="file-drop-area">
          <i class="fas fa-upload"></i>
          <p>Drag and drop your file here or click to upload</p>
        </div>
      </div>    
    </div>
  </div>

  <!-- Learner Selection Panel (initially hidden) -->
  <div id="learner-selection-panel" class="floating-panel" style="display: none;">
    <!-- Removed the close button -->

    <div class="learner-selection-content">
      <!-- Left Half: Learner Selection Panel -->
      <div class="left-half">
        <!-- Search Area -->
        <div class="search-area">
          <!-- First Row: ID and Name input bars -->
          <div class="input-row active-row" id="id-name-row">
            <input type="text" id="learner-id-input" class="modern-input" placeholder="Learner ID" />
            <input type="text" id="learner-name-input" class="modern-input" placeholder="Learner Name" />
          </div>
          <!-- Second Row: Group input bar -->
          <div class="input-row inactive-row" id="group-row">
            <input type="text" id="learner-group-input" class="modern-input" placeholder="Group" />
          </div>
        </div>
        <!-- Select All and Unselect All Buttons -->
        <div class="learner-selection-controls">
          <button id="learner-select-all-button" class="modern-button half-width-button">Select All</button>
          <button id="learner-unselect-all-button" class="modern-button half-width-button">Unselect All</button>
        </div>
        <!-- Displaying Search Results -->
        <div class="learner-display-container">
          <div id="learner-list">
            <!-- List of learners will be injected here -->
          </div>
        </div>
      </div>
      <!-- Vertical Separator -->
      <div class="vertical-separator"></div>
      <!-- Right Half: Learner Preview Panel -->
      <div class="right-half">
        <!-- Selected ID List Input -->
        <div class="selected-id-list-container">
          <input type="text" id="selected-learner-id-list" class="modern-input" placeholder="Selected learner IDs..." />
        </div>
        <!-- Cancel and Save Buttons -->
        <div class="learner-preview-controls">
          <button id="learner-restore-button" class="modern-button half-width-button">Restore</button>
          <button id="learner-save-button" class="modern-button half-width-button">Save</button>
        </div>
        <!-- Displaying Selected Learners -->
        <div class="selected-learner-display-container">
          <div id="selected-learner-list">
            <!-- Selected learners will be displayed here -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script type="module" src="script/instructor.js"></script>
</body>
</html>