<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <link rel="stylesheet" href="style/login.css"> <!-- Reusing the login.css file -->
</head>
<body>
  <div class="login-container"> <!-- Reuse the login-container class for consistent design -->
    <h2>Learner System</h2>
    <p>Our learner system is currently under construction. Please check back later!</p>
    <button onclick="window.location.href='login.html'" class="modern-button">Back to Login</button>
  </div>
</body>
</html>