<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Bank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tabs">
    <button class="tab-link active" data-mode="view">View</button>
    <button class="tab-link" data-mode="edit">Edit</button>
    <button class="tab-link" data-mode="test">Test</button>
  </div>

  <div class="container" id="view-mode">
    <div class="sidebar">
      <h2>Questions List</h2>
      <input type="text" id="search-bar" placeholder="Search for a question..." />
      <ul id="question-list">
        <!-- List of questions will be injected here -->
      </ul>
    </div>

    <div class="content">
      <div id="question-container">
        <!-- Questions and answers will be injected here in card format -->
      </div>
    </div>
  </div>

  <div class="container" id="edit-mode" style="display: none;">
    <p>Edit mode content will be added here later.</p>
  </div>

  <div class="container" id="test-mode" style="display: none;">
    <div class="content">
      <div class="controls">
        <!-- Dropdown to choose mode -->
        <select id="mode-select" class="dropdown">
          <option value="fixed" selected>Fixed</option>
          <option value="random">Random</option>
          <option value="custom">Custom</option>
        </select>

        <!-- Input field for Fixed mode -->
        <input type="text" id="fixed-id-list" class="modern-input" placeholder="Enter question IDs (comma separated)" />
        
        <!-- Number input field for Random mode -->
        <input type="number" id="question-count" class="modern-input" value="1" min="1" placeholder="Number of questions" style="display: none;" />
        
        <!-- Pick button for Random mode -->
        <button id="random-question-button" class="modern-button" style="display: none;">Pick Questions</button>
      </div>

      <div class="toggle-controls">
        <p><strong>Displayed Question IDs:</strong> <span id="displayed-ids">None</span></p>
        <button id="toggle-answers-button">Hide Answers</button>
      </div>

      <div id="question-container">
        <!-- Questions will be injected here -->
      </div>
    </div>
  </div>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCXAb_OA1bZAVpAZbborRq5cFTOaCj-RCA",
      authDomain: "itembank-bfd86.firebaseapp.com",
      databaseURL: "https://itembank-bfd86-default-rtdb.firebaseio.com",
      projectId: "itembank-bfd86",
      storageBucket: "itembank-bfd86.appspot.com",
      messagingSenderId: "806451241042",
      appId: "1:806451241042:web:25974e69cf2322f469ff8b"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
  
    // Reference to the root of your database (since there is no parent folder)
    const rootRef = ref(database, '/');
  
    // Fetching the data from the root
    onValue(rootRef, (snapshot) => {
      const data = snapshot.val();
  
      // Check if data exists and is an array
      if (data && Array.isArray(data)) {
        const firstQuestion = data[0];  // Access the first item (index 0)
        console.log('First Question:', firstQuestion);  // Log the first question
      } else {
        console.error('No data available or data is not an array');
      }
    });
  </script>  
  <script src="script.js"></script>
</body>
</html>