body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  background-color: #333;
}

.tab-link {
  flex-grow: 1;
  padding: 15px;
  cursor: pointer;
  color: white;
  background-color: #333;
  border: none;
  outline: none;
  text-align: center;
}

.tab-link.active {
  background-color: #444;
}

.container {
  display: flex;
  height: calc(100vh - 50px);
}

.sidebar {
  width: 22vw;
  min-width: 120px;
  background-color: #333;
  color: white;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

#search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

#question-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: calc(100vh - 130px);
  overflow-y: auto;
}

.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #444;
  padding: 5px;
  border-radius: 5px;
}

.content {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.dropdown {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

.modern-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.modern-button {
  padding: 10px 15px;
  background-color: #7c7c7c;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.modern-button:hover {
  background-color: #5c5c5c;
}

#question-count {
  width: 60px;
  padding: 8px;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #7c7c7c;
  color: white;
  border: none;
}

button:hover {
  background-color: #5c5c5c;
}

.question-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.toggle-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#displayed-ids {
  font-weight: bold;
}