<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Bank</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="tabs">
    <button class="tab-link active" data-mode="view">View</button>
    <button class="tab-link" data-mode="manage">Manage</button>
    <button class="tab-link" data-mode="test">Test</button>
  </div>

  <div class="container" id="view-mode">
    <div class="sidebar">
      <h2>Question List</h2>
      <input type="text" id="search-bar" placeholder="Search for a question..." />
      <ul id="question-list">
        <!-- List of questions will be injected here -->
      </ul>
    </div>

    <div class="content">
      <div id="question-container">
        <!-- Questions and answers will be injected here in card format -->
      </div>
    </div>
  </div>

  <div class="container" id="manage-mode" style="display: none;">
    <div class="sidebar">
      <!-- Reuse the search bar and question list panel -->
      <h2>Question List</h2>
      <input type="text" id="manage-search-bar" placeholder="Search for a question..." />
      <ul id="manage-question-list">
        <!-- List of questions will be injected here for managing -->
      </ul>
    </div>

    <div class="content">
      <div class="control-buttons">
        <!-- Buttons for adding, editing, selecting, and importing -->
        <button id="toggle-add-panel" class="modern-button">Add</button>
        <button id="delete-button" class="modern-button">Delete</button>
        <button id="select-button" class="modern-button">Select</button>
        <button id="import-button" class="modern-button">Import</button>
      </div>

      <div id="question-container">
        <!-- Questions and answers will be injected here for managing -->
      </div>
    </div>
  </div>  

  <div class="container" id="test-mode" style="display: none;">
    <div class="content">
      <div class="controls">
        <!-- Dropdown to choose mode -->
        <select id="mode-select" class="dropdown">
          <option value="fixed" selected>Fixed</option>
          <option value="random">Random</option>
          <option value="custom">Custom</option>
        </select>

        <!-- Input field for Fixed mode -->
        <input type="text" id="fixed-id-list" class="modern-input" placeholder="Enter question IDs (comma separated)" />
        
        <!-- Number input field for Random mode -->
        <input type="number" id="question-count" class="modern-input" value="1" min="1" placeholder="Number of questions" style="display: none;" />
        
        <!-- Pick button for Random mode -->
        <button id="random-question-button" class="modern-button" style="display: none;">Pick Questions</button>
      </div>

      <div class="toggle-controls">
        <p><strong>Displayed Question IDs:</strong> <span id="displayed-ids">None</span></p>
        <button id="toggle-answers-button">Hide Answers</button>
      </div>

      <div id="question-container">
        <!-- Questions will be injected here -->
      </div>
    </div>
  </div> 

  <div class="add-panel" id="add-panel" style="display: none;">
    <span class="red-cross" id="close-add-panel">×</span> <!-- Red cross to close the panel -->
    <label for="new-question-id">ID:</label>
    <input type="text" id="new-question-id" class="modern-input" placeholder="Enter question ID" />
    
    <label for="new-question-text">Question:</label>
    <textarea id="new-question-text" class="modern-input" placeholder="Enter question text"></textarea>
    
    <label for="new-question-options">Options:</label>
    <div id="new-options-container">
      <div class="option-wrapper">
        <input type="text" class="modern-input option-input" placeholder="Enter option 1" />
        <button id="add-option-button" class="modern-button add-option-button">Add</button>
      </div>
    </div>
  
    <label for="new-question-answer">Answer:</label>
    <input type="text" id="new-question-answer" class="modern-input" placeholder="Enter answer" />
    
    <button id="save-question-button" class="modern-button full-width-button">Save</button> <!-- Button renamed from 'add-question-button' to 'save-question-button' -->
  </div>  

  <script type="module" src="script.js"></script>
</body>
</html>