body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  height: 100vh; /* Full height of the screen */
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 10px 0; /* Added padding to make it visually distinct */
}

.tab-link {
  flex-grow: 1;
  padding: 15px;
  cursor: pointer;
  color: white;
  background-color: #333;
  border: none;
  outline: none;
  text-align: center;
}

.tab-link.active {
  background-color: #444;
}

.container {
  display: flex;
  flex-grow: 1; /* Ensures the container takes up the remaining height after tabs */
  height: calc(100vh - 50px); /* Adjust based on the tab height */
  overflow: hidden; /* Prevent overflow from pushing content outside */
}

.sidebar {
  width: 22vw;
  min-width: 120px;
  background-color: #333;
  color: white;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

#search-bar, #manage-search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

#question-list, #manage-question-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: calc(100% - 80px); /* 100% minus search bar and padding */
  overflow-y: auto; /* Scrollable */
}

.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #444;
  padding: 5px;
  border-radius: 5px;
}

.content {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto; /* Allows scrolling for content */
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.dropdown {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

.modern-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.modern-button, .add-option-button, .delete-option-button {
  height: 100%; /* Match the height of input boxes */
  padding: 10px 15px;
  background-color: #7c7c7c;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100px;  /* Fixed width for both Add and Delete buttons */
}

.modern-button:hover, .add-option-button:hover, .delete-option-button:hover {
  background-color: #5c5c5c;
}

#question-count {
  width: 60px;
  padding: 8px;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #7c7c7c;
  color: white;
  border: none;
}

button:hover {
  background-color: #5c5c5c;
}

/* Style for the question card */
.question-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative; /* Position relative for absolute positioning of buttons */
}

/* Common styles for the edit and delete icons */
.edit-button, .red-cross {
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 18px;
  width: 18px;
  height: 18px;
}

.red-cross {
  color: red;
  right: 10px; /* Positioned at the top-right corner */
}

.edit-button {
  color: #333333;
  right: 40px; /* Adjusted to align next to the red cross */
}

.toggle-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#displayed-ids {
  font-weight: bold;
}

.add-panel {
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 400px;
  display: none; /* Initially hidden, will be displayed when needed */
  cursor: move;
}

/* Position the red cross at the top-right corner */
.add-panel .red-cross {
  color: #7c7c7c;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.add-panel h2 {
  margin-bottom: 10px;
}

.add-panel label {
  display: block;
  margin: 10px 0 5px;
}

.option-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.add-option-button, .delete-option-button {
  margin-left: 10px;
  width: 100px; /* Ensure both Add and Delete buttons have the same width */
}

.confirm-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 400px; /* Set a max width for better presentation */
  text-align: center;
}

.confirm-box p {
  margin-bottom: 20px;
}

.confirm-button {
  padding: 10px 20px;
  margin: 0 10px; /* Add space between the buttons */
  cursor: pointer;
  border: none;
  font-size: 16px;
}

.confirm-replace {
  background-color: red;
  color: white;
}

.confirm-cancel {
  background-color: grey;
  color: white;
}

/* Flexbox container for centering buttons */
.confirm-box .button-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Add space between buttons */
  margin-top: 10px;
}

#new-question-answer {
  margin-bottom: 20px;
}

.full-width-button {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

/* Movable element CSS */
.add-panel {
  cursor: move;
}

.control-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}