<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Bank</title>
  <link rel="stylesheet" href="style/instructor.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script>
    // Check if the user is logged in and is an instructor
    window.onload = function() {
      const loggedIn = sessionStorage.getItem('loggedIn');
      const role = sessionStorage.getItem('role');

      // If not logged in or not an instructor, redirect to login page
      if (!loggedIn || role !== 'instructor') {
        window.location.href = 'login.html';  // Redirect to login page
      }
    };
  </script>
</head>
<body>
  <div class="tabs">
    <button class="tab-link active" data-mode="view">View</button>
    <button class="tab-link" data-mode="manage">Manage</button>
    <button class="tab-link" data-mode="test">Test</button>
  </div>

  <div class="container" id="view-mode">
    <div class="sidebar">
      <h2>Question List</h2>
      <input type="text" id="search-bar" placeholder="Search for a question..." />
      <ul id="question-list">
        <!-- List of questions will be injected here -->
      </ul>
    </div>

    <div class="content">
      <div id="question-container">
        <!-- Questions and answers will be injected here in card format -->
      </div>
    </div>
  </div>

  <div class="container" id="manage-mode" style="display: none;">
    <div class="sidebar">
      <!-- Reuse the search bar and question list panel -->
      <h2>Question List</h2>
      <input type="text" id="manage-search-bar" placeholder="Search for a question..." />
      <ul id="manage-question-list">
        <!-- List of questions will be injected here for managing -->
      </ul>
    </div>

    <div class="content">
      <div class="control-buttons">
        <!-- Buttons for adding, editing, selecting, and importing -->
        <button id="toggle-modify-panel" class="modern-button">Add</button>
        <button id="import-button" class="modern-button">Import</button>
        <button id="export-button" class="modern-button">Export</button>
      </div>

      <div id="question-container">
        <!-- Questions and answers will be injected here for managing -->
      </div>
    </div>
  </div>  

  <div class="container" id="test-mode" style="display: none;">
    <div class="content">
      <div class="controls">
        <!-- Dropdown to choose mode -->
        <select id="mode-select" class="dropdown">
          <option value="fixed" selected>Fixed</option>
          <option value="random">Random</option>
          <option value="custom">Custom</option>
        </select>

        <!-- Input field for Fixed mode -->
        <input type="text" id="fixed-id-list" class="modern-input" placeholder="Enter question IDs (comma separated)" />
        
        <!-- Number input field for Random mode -->
        <input type="number" id="question-count" class="modern-input" value="1" min="1" placeholder="Number of questions" style="display: none;" />
        
        <!-- Pick button for Random mode -->
        <button id="random-question-button" class="modern-button" style="display: none;">Pick</button>
      </div>

      <div class="toggle-controls">
        <p><strong>Displayed Question IDs:</strong> <span id="displayed-ids">None</span></p>
        <button id="toggle-answers-button">Hide Answers</button>
      </div>

      <div id="question-container">
        <!-- Questions will be injected here -->
      </div>
    </div>
  </div> 

  <div class="modify-panel" id="modify-panel" style="display: none;">
    <span class="close-button" id="close-modify-panel">×</span> <!-- Red cross to close the panel -->
    <label for="new-question-id">ID:</label>
    <input type="text" id="new-question-id" class="modern-input" placeholder="Enter question ID" />
    
    <label for="new-question-text">Question:</label>
    <textarea id="new-question-text" class="modern-input" placeholder="Enter question text"></textarea>
    
    <label for="new-question-options">Options:</label>
    <div id="new-options-container">
      <div class="option-wrapper">
        <input type="text" class="modern-input option-input" placeholder="Enter option 1" />
        <button id="add-option-button" class="modern-button add-option-button">Add</button>
      </div>
    </div>
  
    <label for="new-question-answer">Answer:</label>
    <input type="text" id="new-question-answer" class="modern-input" placeholder="Enter answer" />
    
    <button id="save-question-button" class="modern-button full-width-button">Save</button> <!-- Button renamed from 'add-question-button' to 'save-question-button' -->
  </div>

  <!-- Import panel (initially hidden) -->
<div id="import-panel" class="floating-panel" style="display: none;">
  <span class="close-button" id="close-import-panel">×</span> <!-- Close button -->
  
  <div class="import-content">
    <div class="left-half">
      <h3>Sample JSON Structure</h3>
      <pre>
{
  "question": [
      {
          "id": 1,
          "question": "Sample question 1",
          "options": {
              "1": "Option A",
              "2": "Option B",
              "3": "Option C",
              "4": "Option D"
          },
          "answer": "2"
      },
      {
          "id": 2,
          "question": "Sample question 2",
          "options": {
              "1": "Option A",
              "2": "Option B",
              "4": "Option C",
              "8": "Option D"
          },
          "answer": "13"
      },
  ]
}</pre>
    </div>
    <div class="right-half">
      <h3>Upload File</h3>
      <div class="file-drop-area" id="file-drop-area">
        <i class="fas fa-upload"></i>
        <p>Drag and drop your file here or click to upload</p>
      </div>
    </div>    
  </div>
</div>


  
  <script type="module" src="script/instructor.js"></script>
</body>
</html>
